{
    "version": 2,
    "routes": [
      { "handle": "filesystem" },
      {
        "src": "/get-advice",
        "dest": "/api/express.js"
      },
      {
        "src": "/",
        "dest": "/index.html"
      }
    ]
  }